<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/ll_porit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <com.ifeng.newvideo.widget.CustomNetworkImageView
                android:id="@+id/iv_ad"
                android:onClick="true"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/bg_default_small"/>


        <LinearLayout android:id="@+id/ll_ad_now"
                      android:layout_width="match_parent"
                      android:layout_height="25dp"
                      android:layout_marginTop="8dp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="horizontal">


            <LinearLayout android:layout_width="wrap_content"
                          android:gravity="center"
                          android:id="@+id/ll_ad_playad"
                          android:layout_gravity="center_vertical"
                          android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/btn_play_pause_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_pause_ad"
                        android:clickable="true"
                        android:layout_gravity="center"
                        tools:background="@color/black"/>
            </LinearLayout>

            <View android:layout_width="1dp"
                  android:id="@+id/line"
                  android:layout_height="10dp"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  tools:background="@color/black"
                  android:background="#66FFFFFF"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="match_parent">

                <TextView android:id="@+id/tv_ad_left"
                          android:textSize="15dp"
                          android:layout_toRightOf="@+id/line"
                          android:layout_gravity="center"
                          android:gravity="center"
                          tools:textColor="@color/common_black"
                          tools:visibility="visible"
                          android:textColor="#FFFFFF"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/video_get_detail_left"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include android:id="@+id/land_view"
             layout="@layout/bigpic_ad_video_play_land"/>

</LinearLayout>