<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roundProgress="http://schemas.android.com/apk/res/com.ifeng.newvideo"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_info_listitem_bg_selector"
                android:paddingBottom="1px">

    <RelativeLayout
            android:id="@+id/folder_layout"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <!--选中与未选中-->
        <ImageView
                android:id="@+id/folder_check_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"/>

        <!--右侧文件夹与进度条布局-->
        <FrameLayout
                android:id="@+id/folder_caching"
                android:layout_width="142dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            <ImageView
                    android:id="@+id/folder_caching_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/common_video_folder_bg"/>

            <com.ifeng.newvideo.cache.CircleProgress
                    android:id="@+id/folder_caching_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    roundProgress:Inside_Interval="8"
                    roundProgress:Paint_Color="0xffaa5500"
                    roundProgress:Paint_Width="1"
                    roundProgress:fill="true"
                    roundProgress:max="100"/>
        </FrameLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/folder_check_img"
                android:layout_toLeftOf="@id/folder_caching"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true">

            <!--正在缓存与下载速度布局-->
            <RelativeLayout
                    android:id="@+id/ll_caching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!--正在缓存总数-->
                <TextView
                        android:id="@+id/folder_entry_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#363636"
                        android:textSize="16dp"
                        tools:text="正在下载(18)"/>

                <!--下载速度-->
                <TextView
                        android:id="@+id/folder_entry_velocity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="10dp"
                        tools:text="165kb/s"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--介绍：缓存视频名称、缓存状态-->
            <TextView
                    android:id="@+id/folder_entry_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:maxLines="2"
                    android:textColor="#999999"
                    tools:text="视频标题视频标题视频标题视频标题视频标题视频标题视频标题"
                    android:ellipsize="end"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--下划线-->
    <View
            android:id="@+id/header_video_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="#e2e2e2"/>
</RelativeLayout>