<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--订阅标题布局-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_mine_subscribe"
            android:layout_height="45dp">

        <View
                android:id="@+id/content"
                style="@style/red_short_vertical_title_line"
                android:layout_marginLeft="8dp"/>

        <TextView
                android:text="@string/subscription_content"
                style="@style/red_short_vertical_title_text"
                android:layout_toRightOf="@+id/content"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!--订阅内容布局-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_mine_subscribe_content"
            android:layout_height="wrap_content">

        <!--订阅内容-->
        <com.ifeng.newvideo.widget.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                tools:layout_height="140dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="117dp">

            <!--正在载入布局-->
            <include
                    android:id="@+id/content_loading_layout"
                    layout="@layout/common_program_list_progress"
                    android:visibility="gone"/>

            <!--内容加载失败布局-->
            <include
                    android:id="@+id/content_load_fail_layout"
                    layout="@layout/common_load_data_fail"
                    android:visibility="gone"/>

            <!--提示信息：未登录提示登录-->
            <TextView
                    android:id="@+id/tv_no_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mine_unlogin_info"
                    android:textSize="15dp"
                    android:textColor="#999999"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:visibility="gone"/>

            <!--提示信息：未订阅提示订阅-->
            <LinearLayout
                    android:id="@+id/no_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_subscribe_content"
                        android:textSize="18dp"
                        android:textColor="#999999"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"/>

                <TextView
                        android:id="@+id/subscribe_wemedia"
                        android:layout_width="112dp"
                        android:layout_height="32dp"
                        android:text="@string/subscribe_wemedia"
                        android:textSize="14dp"
                        android:textColor="#f54343"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/wemedia_shape_no_subscription"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--查看全部订阅布局-->
    <RelativeLayout
            android:id="@+id/rl_all_subscribe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f5f5f5">

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/tv_look_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_see_all"
                android:textSize="15dp"
                android:textColor="#598ccb"
                android:drawableRight="@drawable/arrow_right"
                android:layout_centerInParent="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
            android:id="@+id/view_separate"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eeeeee"
            android:visibility="gone"/>

    <!--凤凰卫视推荐自媒体标题布局-->
    <RelativeLayout
            android:id="@+id/rl_ifeng_recommend_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <View
                android:id="@+id/ifeng"
                style="@style/red_short_vertical_title_line"
                android:layout_marginLeft="8dp"/>
        <TextView
                android:text="@string/selected_wemedia"
                android:layout_toRightOf="@id/ifeng"
                style="@style/red_short_vertical_title_text"/>

        <TextView
                android:id="@+id/see_all_ifeng_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="@color/live_gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!--凤凰卫视推荐自媒体-->
    <RelativeLayout
            android:id="@+id/rl_ifeng_recommend_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--该View防止GridView滑动-->
        <com.ifeng.newvideo.widget.UnScrollGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:gravity="center"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:numColumns="3"
                android:listSelector="@android:color/transparent"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="true"
                android:overScrollMode="never"
                android:paddingBottom="8dp"
                tools:layout_height="130dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

            <!--正在载入布局-->
            <include
                    android:id="@+id/ifeng_loading_layout"
                    layout="@layout/common_program_list_progress"
                    android:visibility="gone"/>

            <!--内容加载失败布局-->
            <include
                    android:id="@+id/ifeng_load_fail_layout"
                    layout="@layout/common_load_data_fail"
                    android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eeeeee"/>

    <!--精选推荐标题布局-->
    <RelativeLayout
            android:id="@+id/rl_recommend_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <View
                android:id="@+id/recommend"
                style="@style/red_short_vertical_title_line"
                android:layout_marginLeft="8dp"/>

        <TextView
                android:text="@string/selection_recommend"
                style="@style/red_short_vertical_title_text"
                android:layout_toRightOf="@+id/recommend"/>

        <TextView
                android:id="@+id/see_all_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="@color/live_gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
