<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- <View
        android:id="@+id/hwpush_title_bar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/hwpush_titlebar"
        android:alpha="0.1"
        android:background="@color/hwpush_black_color"
        android:visibility="visible" /> -->
    
    <ListView
        android:id="@+id/hwpush_collection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbarStyle="outsideOverlay" 
        android:divider="@null"
        android:background="@color/hwpush_bgcolor_gray">
    </ListView>
    <LinearLayout
        android:id="@+id/hwpush_no_collection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView 
            android:id="@+id/hwpush_no_collection_icon"
            android:layout_width="66dip"
            android:layout_height="66dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dip"
            android:src="@drawable/hwpush_no_collection"/>
        <TextView
            android:id="@+id/hwpush_no_collection_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="28dip"
            android:layout_marginStart="28dip"
            android:layout_marginRight="28dip"
            android:layout_marginEnd="28dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/hwpush_no_collection"
            android:textSize="13sp"
            android:textColor="@color/hwpush_60_black_color"/>
    </LinearLayout>

</RelativeLayout>