<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout android:layout_width="match_parent"
                 android:id="@+id/fl_err_location"
                 android:layout_height="114dp">

        <ViewStub android:layout_width="match_parent"
                  android:id="@+id/head_recycle_err"
                  android:inflatedId="@id/head_recycle_err"
                  android:layout="@layout/viewstub_ifeng_tv"
                  android:layout_height="match_parent"/>
        <com.ifeng.newvideo.widget.CustomRecyclerView
                android:background="@drawable/bg_default_live_big"
                android:id="@+id/rv_program_ifeng_tv"
                android:overScrollMode="never"
                style="@style/common_scrollbar_horizontal_style"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/fl_err_location"
                    android:id="@+id/rl_all_tv"
                    android:background="#f5f5f5"
                    android:layout_height="40dp">

        <View style="@style/divider_base"
              android:layout_alignParentTop="true"/>

        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:drawableRight="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:text="@string/all_tv_program"
                android:textSize="15dp"
                android:textColor="#598ccb"/>
    </RelativeLayout>

    <com.ifeng.newvideo.widget.HeadFlowView
            android:layout_below="@id/rl_all_tv"
            android:id="@+id/ifeng_tv_headFlowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/head_flow_view"/>

    </com.ifeng.newvideo.widget.HeadFlowView>

</RelativeLayout>