<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/push_rl_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:layout_gravity="left|top">

        <ImageView android:id="@+id/push_logo"
                   android:layout_width="@dimen/push_img_h"
                   android:layout_height="@dimen/push_img_h"
                   android:scaleType="fitCenter"
                   android:layout_centerInParent="true"
                   android:contentDescription="@string/image"
                   android:src="@drawable/ic_launcher"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/push_rl_logo"
            android:layout_marginLeft="@dimen/push_margin_left"
            android:orientation="vertical">

        <TextView
                android:id="@+id/push_tv_title"
                style="@style/TransparentNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:fadingEdge="horizontal"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/push_tv_content"
                style="@style/TransparentNotificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/push_content_margin_top"
                android:ellipsize="end"
                android:textColor="@color/notification_text"
                android:scrollHorizontally="true"/>

    </LinearLayout>


</merge>