<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFFFFF"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/topic_vote_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            tools:text="苹果还在引领潮流吗？"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textColor="#000">

    </TextView>

    <TextView
            android:id="@+id/topic_vote_content"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textColor="#FF999999"
            tools:text="过去十年里iPhone已经累计出货11.7亿台，创造营收11.77亿美元，这是世界上最畅销的产品，2017年秋季发布会，苹果发布3台新机以及Apple Watch 3、Apple TV 4K等。"
    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="65dp"
                  android:layout_marginTop="24dp"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="132dp" android:layout_height="65dp"
                      android:orientation="vertical"
                      android:layout_marginLeft="15dp"
                      android:background="@drawable/btn_subscribe_shape">

            <TextView
                    android:id="@+id/vote_red_title"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:textSize="7dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#30FFFFFF"
                    tools:text="风光依旧"/>

            <ImageView
                    android:id="@+id/vote_red_iv"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    tools:visibility="gone"
                    android:src="@drawable/topic_vote"/>

            <TextView
                    android:id="@+id/vote_red_num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    tools:visibility="visible"
                    android:visibility="gone"
                    tools:text="999999"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">

            <TextView android:layout_width="wrap_content" android:layout_height="17dp"
                      android:layout_gravity="center"
                      android:text="@string/topic_vote_middle_title"
                      android:layout_marginTop="10dp"
                      android:textColor="#FFACAAAE"
                      android:textSize="12dp"/>

            <ImageView android:layout_width="29dp" android:layout_height="29dp"
                       android:scaleType="fitCenter"
                       android:layout_gravity="center"
                       android:layout_marginTop="4dp"
                       android:src="@drawable/topic_pk"/>
        </LinearLayout>


        <LinearLayout android:layout_width="132dp" android:layout_height="65dp"
                      android:orientation="vertical"
                      android:layout_marginRight="15dp"
                      android:layout_gravity="right"
                      android:gravity="right"
                      android:background="@drawable/btn_blue_shape">

            <TextView
                    android:id="@+id/vote_blue_title"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:textSize="7dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#30FFFFFF"
                    tools:text="帝国斜阳"/>

            <ImageView
                    android:id="@+id/vote_blue_iv"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    tools:visibility="gone"
                    android:src="@drawable/topic_vote"/>

            <TextView
                    android:id="@+id/vote_blue_num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="99999"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:id="@+id/ll_vote_percentage"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/vote_red_percentage"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="0dp"
                android:textColor="#FA4144"
                tools:text="23%"/>

        <ProgressBar
                android:id="@+id/vote_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:max="100"
                android:progressDrawable="@drawable/topic_vote_progress_bar"
                android:visibility="visible">
        </ProgressBar>

        <TextView
                android:id="@+id/vote_blue_percentage"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                android:textColor="#1D84ED"
                tools:text="100%"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="8dp"
          android:layout_marginTop="10dp"
          android:layout_below="@id/topic_play_header_desc"
          android:background="#eeeeee"/>
</LinearLayout>