<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/video_detail_root"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:contentDescription="@string/auto_test_content_des_topic_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/topic_video_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/topic_banner_bg">

        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/topic_video_top_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                tools:visibility="visible"/>

        <TextView android:id="@+id/topic_video_top_title"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:singleLine="true"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:textSize="16dp"
                  android:textColor="#ffffff"
                  tools:visibility="gone"
                  tools:text="专题头图"/>

        <RelativeLayout
                android:id="@+id/topic_video_top_back"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:contentDescription="@string/auto_test_content_des_back"
                    android:src="@drawable/common_player_back_topic_selector"
                    android:scaleType="fitXY"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/topic_video_top_share"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                tools:visibility="visible">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/auto_test_content_des_share"
                    android:src="@drawable/icon_share"
                    android:scaleType="fitXY"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.ifeng.newvideo.videoplayer.widget.skin.VideoSkin
            android:id="@+id/video_skin"
            android:layout_below="@+id/topic_video_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    <com.ifeng.newvideo.videoplayer.activity.widget.LoadingLayout
            android:id="@+id/topic_video_loading_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/video_skin"
            android:layout_above="@+id/rl_bottom"
            android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:id="@+id/rl_up"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

        <include
                layout="@layout/video_detail_layout_up"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:id="@+id/rl_bottom"
                    android:layout_alignParentBottom="true">

        <include
                layout="@layout/video_detail_layout_bottom"/>

    </RelativeLayout>


</RelativeLayout>
