<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="13dp"
                android:background="@drawable/vip_open_member_market_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_policy_name"
                    android:text="年度会员"
                    android:textColor="@color/open_member_market_title_color"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/im_recommend"
                        android:background="@drawable/open_member_vip_marketing_method"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_market_policy_des"
                android:textColor="@color/open_member_market_des_color"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="开通凤凰视频客户端会员，按月收费，享受会员免广告、会员积分加速、尊贵标识等增值服务。"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
    <TextView
            android:id="@+id/tv_market_policy_price"
            android:layout_alignParentRight="true"
            tools:text="60"
            android:textSize="20dp"
            android:gravity="top"
            android:textStyle="bold"
            android:includeFontPadding="true"
            android:textColor="@color/open_member_market_item_price_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="￥"
            android:textSize="12dp"
            android:includeFontPadding="true"
            android:textColor="@color/open_member_market_item_price_color"
            android:layout_toLeftOf="@+id/tv_market_policy_price"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>