<?xml version="1.0" encoding="utf-8"?>
<DevInfor>

    <!--
    	说明：
    	
    	1、表格中的第一项
    		<ShareSDK 
        		AppKey="api20" />
    	是必须的，其中的AppKey是您在ShareSDK上注册的开发者帐号的AppKey
    	
    	2、所有集成到您项目的平台都应该为其在表格中填写相对应的开发者信息，以新浪微博为例：
    	    <SinaWeibo
                Id="1"
                SortId="1"
                AppKey="568898243"
                AppSecret="38a4f8204cc784f81f9f0daaf31e02e3"
                RedirectUrl="http://www.sharesdk.cn"
                Enable="true" />
    	其中的SortId是此平台在分享列表中的位置，由开发者自行定义，可以是任何整型数字，数值越大
    	越靠后AppKey、AppSecret和RedirectUrl是您在新浪微博上注册开发者信息和应用后得到的信息
    	Id是一个保留的识别符，整型，ShareSDK不使用此字段，供您在自己的项目中当作平台的识别符。
    	Enable字段表示此平台是否有效，布尔值，默认为true，如果Enable为false，即便平台的jar包
    	已经添加到应用中，平台实例依然不可获取。
    	
    	各个平台注册应用信息的地址如下：
			新浪微博                 http://open.weibo.com
			腾讯微博                 http://dev.t.qq.com
			QQ空间                      http://connect.qq.com/intro/login/
			微信好友                 http://open.weixin.qq.com
			Facebook      https://developers.facebook.com
			Twitter       https://dev.twitter.com
			人人网                      http://dev.renren.com
			开心网                      http://open.kaixin001.com
			搜狐微博                 http://open.t.sohu.com
			网易微博                 http://open.t.163.com
			豆瓣                           http://developers.douban.com
			有道云笔记            http://note.youdao.com/open/developguide.html#app
			印象笔记                 https://dev.evernote.com/
			Linkedin      https://www.linkedin.com/secure/developer?newapp=
			FourSquare    https://developer.foursquare.com/
			搜狐随身看            https://open.sohu.com/
			Flickr        http://www.flickr.com/services/
			Pinterest     http://developers.pinterest.com/
			Tumblr        http://www.tumblr.com/developers
			Dropbox       https://www.dropbox.com/developers
			Instagram     http://instagram.com/developer#
			VKontakte     http://vk.com/dev
    -->

    <ShareSDK AppKey="27f71f2d184"/>  <!-- 修改成你在sharesdk后台注册的应用的appkey" -->

    <!-- ShareByAppClient标识是否使用微博客户端分享，默认是false -->
    <SinaWeibo
            AppKey="2885032478"
            AppSecret="b88623b72cd53116c24192715492be1b"
            Id="1"
            RedirectUrl="http://v.ifeng.com/apps/index.shtml"
            ShortLinkConversationEnable="true"
            ShareByAppClient="false"
            SortId="1"/>

    <Wechat
            AppId="wx0654b7781c27c62f"
            AppSecret="760872931aadee737c2731d1d4746af7"
            Id="2"
            ShortLinkConversationEnable="true"
            SortId="2"/>

    <WechatMoments
            AppId="wx0654b7781c27c62f"
            AppSecret="760872931aadee737c2731d1d4746af7"
            Id="5"
            ShortLinkConversationEnable="false"
            SortId="5"/>

    <QQ
            AppId="1101043412"
            AppKey="5f9ahQxekyAh20xC"
            Id="3"
            ShortLinkConversationEnable="false"
            ShareByAppClient="true"
            SortId="3"/>

    <QZone
            AppId="1101043412"
            AppKey="5f9ahQxekyAh20xC"
            Enable="true"
            ShareByAppClient="true"
            Id="6"
            ShortLinkConversationEnable="true"
            SortId="6"/>

    <Alipay
            Id="8"
            SortId="8"
            AppId="2015100800396491"
            Enable="true"/>

    <Renren
            ApiKey="9dc3a7c517234e02bdb1d17f8df24571"
            AppId="241998"
            Enable="false"
            Id="7"
            SecretKey="934decb1390944ebb7fc3b4142fbe751"
            ShortLinkConversationEnable="true"
            SortId="7"/>

    <TencentWeibo
            AppKey="801339416"
            AppSecret="a887d67cc7f2d0942d17441f8c03e098"
            Id="4"
            RedirectUri="https://itunes.apple.com/cn/app/feng-huang-shi-pin/id376343878?mt=8"
            ShortLinkConversationEnable="true"
            SortId="4"/>

</DevInfor>