<resources>

    <dimen name="splash_logo_width">252dp</dimen>
    <dimen name="splash_logo_height">51.33dp</dimen>
    <dimen name="splash_ad_image_height">470dp</dimen>
    <dimen name="splash_ad_tag_text_size">8dp</dimen>
    <dimen name="splash_ad_count_down_text_size">16dp</dimen>
    <dimen name="splash_ad_count_down_width">26dp</dimen>
    <dimen name="splash_ad_count_margin_top">60px</dimen>

</resources>