<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PopupAnimation" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/common_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/common_popup_exit</item>
    </style>
</resources>