<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:width="26dp" android:height="26dp"/>
    <solid android:color="#80000000"/>
    <corners android:radius="16dp"/>
    <stroke android:width="1dp" android:color="#00000000"/>
</shape>