<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
            android:topLeftRadius="2dp"
            android:topRightRadius="2dp"
            android:bottomRightRadius="2dp"
            android:bottomLeftRadius="2dp">
    </corners>
    <stroke
            android:width="0.5dp"
            android:color="#4CFFFFFF">
    </stroke>
    <solid
            android:color="#4CFFFFFF">
    </solid>
</shape>