<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/cache_select_bg_pressed" android:state_pressed="true"></item>
    <item android:drawable="@color/cache_select_bg" android:state_pressed="false"></item>

</selector>