<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000"></solid>
    <stroke android:color="#ffffff" android:width="1px"/>
    <corners android:radius="2dp"/>
</shape>