<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/video_lands_audio_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/video_lands_audio_nomal" android:state_pressed="false"/>
    <item android:drawable="@drawable/video_lands_audio_nomal"/>
</selector>