<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/video_land_book_select" android:state_pressed="true"/>
    <item android:drawable="@drawable/video_land_book_select" android:state_selected="true"/>
    <item android:drawable="@drawable/video_land_book_normal" android:state_enabled="false"/>
    <item android:drawable="@drawable/video_land_book_normal"/>
</selector>