<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 按下状态 -->
    <!--<item android:state_pressed="true">
        <color android:color="#509dd9"/>
    </item>
    <item android:state_selected="true">
        <color android:color="#509dd9"/>
    </item>

    &lt;!&ndash; 正常状态 - 默认状态 &ndash;&gt;
    <item android:state_enabled="true" android:state_pressed="false">
        <color android:color="#ffffff"/>
    </item>

    &lt;!&ndash; 按下后 - 禁用状态 &ndash;&gt;
    <item android:state_enabled="false" android:state_pressed="false">
        <color android:color="#ffffff"/>
    </item>-->

    <item android:drawable="@drawable/common_corners_bottom_blue" android:state_pressed="true"/>
    <item android:drawable="@drawable/common_corners_bottom_blue" android:state_selected="true"/>
    <item android:drawable="@color/common_transparent" android:state_enabled="true"/>
    <item android:drawable="@color/common_transparent" android:state_enabled="false"/>
</selector>